<!DOCTYPE HTML>
<html>
<head>
    <title>加载海量数据点</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style type="text/css">
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #ffffff;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .modelTitle {
            background: #1e9fff;
            line-height: 30px;
            color: #fff;
            text-indent: 10px;
        }

        .popup-tip-container {
            width: 40px;
            height: 20px;
            position: absolute;
            left: 45%;
            overflow: hidden;
            pointer-events: none;
        }

        .popup-tip {
            width: 17px;
            height: 17px;
            padding: 1px;
            margin: -10px auto 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            background: #f2f2f2;
            color: #333;
            box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
        }
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=QRHyNKwAE7OCsZhfdduebn2gzgwos3aG"></script> <!--引入百度地图-->
    <script type="text/javascript" src="http://api.map.baidu.com/library/InfoBox/1.2/src/InfoBox.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>  <!--引入jq-->
</head>
<body>
<div id="map"></div>
<script type="text/javascript" src="script/main.js">

</script>
</body>
</html>